<html >

<head>

<title>Imagenes</title>

<body>

<hl><center>lmagenes</center></hl>

<img src="HK_CA.jpg">

<img src="HK_CA.jpg" width="100" height="150"><br>

<center><img src="HK_CA.jpg" width="100" heigth="150" border="1"></center><br>

<img src="HK_CA.jpg" width="100" height="150" align="bottom">Hello kitty Capitan America(abajo)<br>

<p aling="right">Hello kitty Capitán America<img src="HK_CA.jpg" width="100" heigth="150">Hello kitty Capitan America (abajo)</p><br>

<img src="HK_CA.jpg" width="100" height="150" align="top">Hello kitty Capitan America(arriba)<br>

<img src="HK_CA.jpg" width="100" height="150" align="middle">Hello kitty Capitan America(en medio)<br>

<center>Hello kitty Capitan America<img src="HK_CA.jpg" width="100" heigth="150" align="middle">Hello kitty Capitan America(en medio)</center><br>

<img src="HK.gif">

</body>

</html>